{
    "name": "Driver Drowsiness Detection System",
    "short_name": "Drowsiness Detector",
    "theme_color": "#0f172a",
    "background_color": "#0f172a",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "https://cdn-icons-png.freepik.com/512/6723/6723235.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn-icons-png.freepik.com/512/6723/6723235.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
